<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1"> </meta>
		<title>Isaac Craig CS</title>
		<style>
			body {
				--navbar-height: 1.4em;
				padding-top: var(--navbar-height);
			}
			body, html {
				width: 100%;
				margin: 0;
				padding: 0;
			}
			
			h1 {
				font-size: 40px;
				font-family: monospace; 
				color=white;
				text-shadow: 2px 2px black;
				}
			h2 {
				font-size: 30px;
				font-family: monospace;
				color: white;
				margin-bottom: .25em;
				text-align: center;
				text-shadow: 2px 2px black;
			}
			h3 {
				font-size: 25px;
				font-family: monospace;
				color: #323642;
				margin-bottom: .25em;
				text-align: center;
			}
			p {
				font-size: 20px;
				font-family: monospace;
				color: #323642;
				text-align: center;
				white-space: normal;
			}
			
			.navbar {
				background:#3D4158;
				position: fixed;
				width: 100%;
				height: var(--navbar-height);
				top: 0;
				left: 0;
				transition: transform 0.3s;
			}
			.navbar--hidden {
				transform: translateY(calc(-1 * var(--navbar-height)));
			}
			
			img {
				max-width: 100%;
				display:flex;
				margin: 0;
			}
			.container.image{
				width: 50%;
				height: 50%;
				display: flex;
				flex-basis: 50%;
			}
			.container.centerimage{
				width: 50%;
				height: 50%;
				display: flex;
			}
			.container.text{
				width: 50%;
				display: flex;
				float: right;
				padding-right: 10%;
				margin-top: 0%;
			}
			* {
				box-sizing: border-box;
			}
			.container {
				width: 100%;
				padding: .75em;
				padding-top: .3em;
			}
			.clearfix::after {
				content: "";
				clear: both;
				display: table;
			}
		</style>
	</head>
	
	<body>
		<div class="navbar" style="font-family: monospace; font-size: 2.5rem; font-weight: bold; vertical-align:middle; text-align: center; color: white; text-shadow: 2px 2px black;">
			Welcome to my (Isaac Craig's) Computer Science Portfolio!
		</div>

		<script>
			{
			const navbar = document.querySelector(".navbar");
			let lastScrollY = window.scrollY;
			
			window.addEventListener("scroll", () => {
				if (lastScrollY < window.scrollY) {
					navbar.classList.add("navbar--hidden");
				} else {
					navbar.classList.remove("navbar--hidden");
				}
				
				lastScrollY = window.scrollY;
			});
			}
		</script>
		
		<img src="img/Sunrise_Hike.jpg" alt="Sunrise Hike">
		
		<div style="width: 100%; height: 6em; margin: 0px; font-family: monospace; text-align: center; padding-top: 2em; color: white; font-size: 25px; background-color: #817A8C; text-shadow: 2px 2px black;";>
			My name is Isaac Craig, I am a 3rd year Computer Science major at UC Davis.
		</div>
		
		<div class="clearfix">
			<div class="container" style="background-color:#d3d3d3; font-family: monospace;">
				<h2 style="padding-bottom: .25vh">ABOUT ME:</h2>
				<p>
				My name is Isaac Craig, I am a 3rd year Computer Science major at UC Davis. <br>
				I transferred after graduating from De Anza Community College in 2022, which is where I obtained my Associates in Arts for "Computer Science for Transfer" and a "Certificate of Achievement-Adv 45-89 units." <br>
				I have a passion for programming and always strive to learn more. This website is built from the ground up using HTML and CSS, hosted through Github Pages.
				Below, you will find my personal projects, followed by some projects I built for school. <br>
				<a href="https://www.linkedin.com/in/isaac-craig-a98992228/">Linkedin.</a>
				</p>
				
				</div>
			
			<div class="container" style="background-color:#e3e3e3; font-family: monospace;">
				
				<h2 style="padding-bottom: .25vh">PERSONAL PROJECTS</h2>
				
				<h3 style="padding-bottom: .25vh">DINO FALL:</h3>
				
				<!-- Explanation of Dino Fall -->
					<div class="container text" style="margin-top:5%; margin-left:0%; padding-left:0%;">
						<p style="text-align: left; margin-left:0%;">
							Dino Fall is a short platformer game I have been working on developing in my free time from the ground up. 
							It is a game where you play as a small dinosaur who is trying to find its way down a mountain. 
							The goal of the game is to scale your way down the side of the cliff, but if you fall too far you have to restart!
							When you fall too far, you have to restart your decent from the beginning, aka: it gets easier the more you play.
						</p>
					</div>
				<div class="container image" style="margin-right:0%; margin-bottom:3%;" >
					<img src="img/Dino Fall preview Screen.gif" alt="Main Menu">
				</div>
				
				<div class="container centerimage" >
					<img src="img/Falling too far.gif" alt="Dino Fall L" style="margin-right:5%">
					<img src="img/Dino Fall W.gif" alt="Dino Fall W">
				</div>
				<!-- Explanation of Falling -->
				<div class="container text">
					<p>
						How to properly fall: you want to find the shortest path down. 
					</p>
				</div>	
			
				<div class="container text">
					<p>
						How not to fall: you do not want to fall from too high up.
					</p>
				</div>	
			
				<div class="container image" >
					<img src="img/Dino Jump.gif" alt="Jumping" style="margin-right:5%">
					<img src="img/Dino Sprint.gif" alt="Srinting">
				</div>
				
			</div>
			
			<div class="container" style="background-color:#a3a3a3; font-family: monospace;">
				<h2 style="padding-bottom: .25vh">CLASS PROJECTS</h2>
				Here are some of my class projcts and notes: <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
				</div>
		</div>
		
	</body>
</html>